*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
ul{
    list-style: none;
}
body{
    background-color: black;
    background-image: url(./assets/times/icon-fundo.jpg);
    background-size: cover;
    background-repeat:no-repeat; ;
}
#app{
    width: fit-content;
    margin: 52px auto;

}
#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    padding: 32px 32px;
    text-align: center;
    background-color: #1d1c1c;
    border-bottom: 2px solid #fade3e;
    border-radius: 6px;
}

card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    color: #ffffff;
    padding: 8px 16px;
    border:  1px solid #fade3e;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto ;
    margin-bottom: 53px;

}
.card h2 span{
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;

}
card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    width: 80px;
    height: 80px;
}
.card ul li+li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #ffffff;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.2);
}
.card h2,
.card ul li strong,
.card ul li img{
    transition: transform 2s;
}
@media (min-width: 700px){
    #cards{
        flex-direction: row;
        max-width: 670px;
        flex-wrap: wrap;
    }
}